version: '3'
services:
  lbtests1:
    image: localhost/lbtestapi:latest
    ports:
      - "127.0.0.2:8080:8080"
  lbtests2:
    image: localhost/lbtestapi:latest
    ports:
      - "127.0.0.3:8080:8080"
  lbtests3:
    image: localhost/lbtestapi:latest
    ports:
      - "127.0.0.4:8080:8080"
  lbtests4:
    image: localhost/lbtestapi:latest
    ports:
      - "127.0.0.5:8080:8080"
  lbtests5:
    image: localhost/lbtestapi:latest
    ports:
      - "127.0.0.6:8080:8080"
  lbtests6:
    image: localhost/lbtestapi:latest
    ports:
      - "127.0.0.7:8080:8080"


